# -----------------------
# Stage 1 : Builder
# -----------------------
FROM python:3.11 AS builder

WORKDIR /install

COPY requirements.txt .

RUN pip install --user --no-cache-dir -r requirements.txt


# -----------------------
# Stage 2 : Final Image
# -----------------------
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY app.py .

# Update PATH
ENV PATH=/root/.local/bin:$PATH

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
